# TouchSoft-Java-Courses

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/org/touchsoft/: Client.java  Main.java
consoleClient/src/main/java/org/touchsoft/: Client.java
consoleServer/src/main/java/org/touchsoft/: ChannelController.java  Main.java  Server.java  User.java  UserController.java  UserSession.java
server/: pom.xml
server/src/main/java/: ChannelController.java  Main.java  Server.java  ServerFactory.java  User.java  UserController.java  UserSession.java
server/src/main/java/org/touchsoft/: ChannelController.java  Main.java  Server.java  ServerFactory.java  UserController.java  UserSession.java
server/src/main/resources/: log4j.properties
server/src/test/java/org/touchsoft/: ServerFactoryTest.java  UserControllerTest.java
web/: pom.xml
web/src/main/java/org/touchsoft/: ChatController.java  ChatServlet.java  IdGen.java  MainChatServlet.java  UserController.java  UserSession.java
web/src/main/java/org/touchsoft/controller/: ChatController.java  IdGen.java  UserController.java
web/src/main/java/org/touchsoft/data/: Data.java
web/src/main/java/org/touchsoft/model/: Message.java  User.java  UserSession.java
web/src/main/java/org/touchsoft/view/: ChatServlet.java  MainChatServlet.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
